{
  "name": "your-project-name",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compress-images": "node imagemin.js"
  },
  "devDependencies": {
    "imagemin": "^7.0.1",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.1",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-svgo": "^9.0.0"
  }
}
